
.header{
    background: #151618;
    border-bottom: .1rem solid #32373665;
    height: 10rem;
    position: fixed;
    width: -webkit-fill-available;
    z-index: 1;
    .selectChain{
        margin-right: 2rem;
        height: 4.8rem;
        border: 0.5px solid #323736;
        border-radius: 10px;
        img{
            margin-right: 1rem;
        }
    }

    div{
        display: flex;
        align-items: center;
        .connect{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #FFFFFF !important;
            border-radius: 5px 15px;
            width: 141px;
            height: 48px;
            cursor: pointer;
            color: black;
            font-weight: 600;
            font-size: 1.6rem;
        }
    }


}
