.products{
    padding: 0rem 3rem /* 20/10 */;
    h1{
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 48px;
        color: #FFFFFF;
        margin: 3rem 0rem;
    }

    .col{
        display: flex;
        align-items: center;
        div:first-child{
            background: #1B1F24;
            height: 13.3rem;
            border: 1px solid #3F4449;
            border-radius:  2rem;
            padding: 2rem;
            width: 100%;
        }
        img{
          margin-right: 20px;
        }
        span{
            color: #CECECE;
            font-size: 1.6rem;
        }
        .num{
            color: #fff;
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 500;
            font-size: 2.6rem;
            margin-top: 10px;
        }

      }

      .imgCard{
        padding: 2rem;
        background: #1B1F24;
        border: 1px solid #323736;
        border-radius: 20px;
        width: 25rem;
        .actionbtn{
          margin-top: 2rem;
        }
      }
}
