.admin{
    padding: 0rem 3rem /* 20/10 */;
    h1{
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 48px;
        color: #FFFFFF;
        margin: 3rem 0rem;
    }
}
